00|Collins
0162|IASFM
02|Macmillan Publishing Co. Inc.
03|Holt, Rinehart and Winston, Inc., New York
04|Unwin Hyman Ltd, and George Allen & Unwin Ltd
050|Thames and Hudson
06|Harper and Row
07305|State Library of NSW
07|McGraw Hill
08|Brassey's (US) Inc.
095189|Garrod Pitlan Ltd
0999|Random Century Children's Books
09|Hutchinson
1 5561|Microsoft
11|Her Majesty's Stationery Office
12|Academic Press
13|Prentice Hall
14 03|Puffin
1403|Puffin
14|Penguin
15|Harcourt, Brace and Johanovich
17|Thomas Nelson
185145|Pavilion
185471|Bloomsbury Books
185798|Daw Books, Inc.
186254|Wakefield Press
186256|Angus and Robertson
186330|Minerva (Reed)
186373|Allen and Unwin
187524|St Matthias Press
187570|Portside Editions, Melbourne
187584|The Text Group
187598|Duffy and Snellgrove
19|Oxford University Press
201|Addison-Wesley
207|Angus and Robertson
216|Blackie
224|Jonathan Cape
226|University of Chicago Press
231|Columbia University Press
232|Darton, Longman and Todd
233|Andre Deutsch
234|Dobson
240|Butterworth
241|Hamish Hamilton
246|Grafton/Collins
253|Indiana University Press
257|Barrie and Jenkins
262|MIT Press
263|Keyhole Crime
283|Sedgwick and Jackson
289|Studio Vista
292|University of Texas Press
295|University of Washington Press
297|Weidenfield and Nicolson
300|Yale University Press
304|Cassell
306|Da Capo
310|Zondervan
312|St Martin's Press
330|Pan
332|W. H. Allen and Co.
333|Macmillan
335|Open University Press
340|Hodder and Stoughton
345|Del Ray
349|Sphere books
352|Star (W. H. Allen)
354|Macdonald and Jane's
356|Macdonald and Co
370|Bodley-Head
37193|Prestel
375|Knopf
376|Lane
385|Doubleday
387|Springer Verlag
393|W. W. Norton
394|Random House
394|Vintage
395|Houghton Mifflin
397|J. B. Lippincroft
399|G. P. Putnam's Sons
399|Perigee
413|Methuen
415|Routledge
416|Methuen Children's Books
417|Magnum Books (Methuen)
424|Sydney University Press
425|Berkley Books
426|Tandem (WH Allen & Co)
434|Heinemann
435|Heinemann
438|United Bible Societies
440|Dell
441|Ace
442|Van Nostrand Reinhold, Inc
444|Elsevier
446|Warner Bros.
448|Paddington
449|Ballantine Books (Fawcett Crest)
450|New English Library
451|New American Library (Signet)
452|University of California Press
454|Methuen-Haynes
455|The Law Book Company
460|J. M. Dent and Sons
470|Halsted
471|John Wiley
472|University of Michegan Press
473|Polaris
474|Reed Methuen
47661|Gurafikkusha
477|Arthur's Pass National Park
486|Dover
491|W. H. Allen
500|Thames and Hudson
510|Ernest Benn Ltd
511|Pyramid Books
512|Avenel
515|Jove
517|Bell, or Bounty, or Derrydale or Weathervane or Ar
520|University of California Press
521|Cambridge University Press
522|Melbourne University Press
523|Pinnacle Books
525|E. P. Dutton
527|Kraus Reprint Co.
534|Wadsworth
551|Marshall, Morgan and Scott (Lakeland)
552|Corgi
553|Bantam
55521|Chartwell
563|British Broadcasting Commission
564|British and Foreign Bible Society
565|British Museum
567|T. & T. Clark Publishers
571|Faber and Faber
575|Victor Gollancz
582|Longmans, Green and Co.
583|Mayflower
586|Panther / Granada / Grafton (Collins)
589|A. H. and A. W. Reed
590|Scholastic Books Services
593|Bantam
600|Paul Hamlyn
603|Deans International
631|Blackwell
632|Blackwell Scientific
642|Australian Government Publishing Service.
644|Australian Government Publishing Service
646|Meditarch
664|Westminster
670|Viking
6717|Baen
6718|Baen
671|Simon and Schuster (Pocket Books)
674|Harvard University Press (Heinemann)
679|Vintage
684|Scribner
687|Abingdon
6888|Green Willow
688|William Morrow and Company, New York
689|Atheneum
691|Princeton University Press
7011|Chatto and Windus
7012|Hogarth
7015|F. W. Cheshire
7016|Jacaranda Press
7018|Lansdowne
7022|University of Queensland Press
7043|Quartet
7054|Time-Life
7063|Ward, Lock and Co.
7064|Octopus books
7088|McDonald (Futura)
7100|Routledge and Kegan Paul
7126|Century/Pimlico
7134|Batsford
7135|Bell and Hyman
7136|Adam and Charles Black
7137|Blandford Press
7139|Jonathan-James / Allen Lane
7148|Phaidon
7153|David and Charles
7158|EP Publishing Ltd
7162|Methodist Publishing House, The
7167|W. H. Freeman
7171|Gill and MacMillan
7181|Michael Joseph
7183|W. Kimber
7188|Lutterworth
7195|John Murray and Sons
7207|Pelham
7208|Pickering and INglis
7214|Ladybird
7216|W. B. Saunders
7221|George Weidenfield and Nicolson
7221|Sphere Books
7226|Viking Kestrel
7230|Taylor and Francis Group
7232|Frederick Warne
7234|Wolfe
7241|National Gallery of Victoria
7242|Queensland Dept Primary Industries
7251|Sun
7254|Ure Smith
7255|Horwitz/Grahame
7256|Hawthorne Press
7262|Standards Association of Australia
7267|W. H. Freeman and Co
7269|Angus & Robertson, Sydney
7270|Rigby Books
7271|Paul Hamlyn
7278|Severn House
7296|Harry N. Abrams
7301|Reed Books
7302|Golden Press
7305|Art Gallery of NSW Trust
7318|Simon and Schuster
7319|Gregory's/Universal Press
7322|Collins Aust.
7326|Monash Science Centre
7445|Walker
7472|Headline
7474|Sphere
7490|Allison and Busby
7493|Methuen/Mandarin
7497|Little Mammoth
7515|Warner
7720|Clarke, Irwin and Co
7900|Heinemann Reed (Division of Octopus Books)
8008|Adam and Charles Black
8010|Baker Book House
8024|Moody Press
8028|Eerdmans
8037|Dial
8042|John Knox
8047|Stanford University Press
8048|Charles and Tuttle
8049|Airmont
8053|Benjamin/Cummings
8070|Beacon Press
8076|George Brazillier
8104|Hayden Book Company
81093|National Museum of Natural History, NY
8109|Harry N. Abrams
8115|Kraus Reprint Co.
8117|Stackpole
8128|Stein and Day
812|Tom Doherty
8133|Westview
8162|Holden-Day
81850|IBH Publishers
8212|Little, Brown and Co
8221|Dickenson
8228|Graphic-Sha
8230|Watson-Guptil
8289|Stephen Greene Press
8307|G/L Regal
8317|Mayflower
8337|Holt, Rinehart and Winston
8348|John Weatherall & Heibon Sha
8381|Mitsumura Suiko Shoin
8423|Tyndale
8478|Skira/Rizzoli
85014|English Heritage
85051|Treasure
85059|Patrick Stephens
85091|Lothian
85110|Inter-Varsity Press
85111|IVP
85145|Pavilion
85151|Banner of Truth
85152|Chancellor
85165|The Scout Association
85170|Bracken Books
85177|Conway Maritime Press
85190|Willard Thompson
85234|Evangelical Press
85259|Stanley Gibbons Publishers
85274|Adam Hilger
85297|Bluntisham Books
85326|Wordsworth
85331|Lund Humphries
85364|Paternoster Press
85367|Greenhill Books
85381|Virago
85410|Aurum
85421|Scripture Union
85491|Falcon
85527|Harvester
85533|Mitchel Beazley
85550|Currey O'Neil
85550|George Philip and O'Neil
85561|Heinemann
85564|University of Western Australia Press
85575|Australian Institute of Aboriginal Art
8557|S. John Bacon
85583|Science Press
85613|Orbis
85616|Martin Brian & O'Keeffe
85626|Kyle Cathie
85646|Anvil Press
85648|Lion
85702|Fourth Estate
85723|Orbit
85823|University of NSW Press
85825|Institute of Engineers, Australia (IE(Aust)).
85834|University of New England Botany Dept.
85835|Bay Books
85847|Australian Academy of Science
85859|Heinemann (Australian Branch)
85881|Envirobook
85892|Anzea
85892|Lancer
85910|Lutheran Publishing House
86001|Ariel
8600|Futura
86044|Dempsey and Squires
86051|Robson
86068|Virago
86072|Robin Clark
86092|Gordon Fraser
86136|Galley
86241|Canongate
86299|Alan Sutton
86343|Fountain Press
86350|The Business Library
86373|Rathdowne
86417|Kangaroo
86438|Reader's Digest
86446|Beaumont
86464|Orin (INL)
86616|Stephen Greene Press
86770|Severn House
86777|Child and Associates
86801|Budget Books
86819|Currency Press
86824|Doubleday
86840|University of New South Wales Press
86861|Unwin
86940|Aukland University Press
87011|Kodansha International
87116|The Writers Inc.
87150|Willard Grant
87187|Ishi Press
872|Playboy Paperbacks
87451|University Press of New England
875245|St Matthias Press
875460|Art Exhibitions Australia
87552|Presbyterian and Reformed
87701|Chronicle Books
877656|Antroll
87773|Shambhala
87784|IVP
87788|Harold Shaw
87877|Newcastle
87893|Sinaver
87901|Worth
87923|David R Goline & Philadelphia Museum of Art
87997|Daw
88029|Dorset
88038|TSR -- Random House
88449|Vision House
88677|Daw
88729|Langenscheidt
89037|Runner's World Books
89141|Presidio Press (Greenhill)
89191|David Cook
89198|NavPress
89283|Servant Publications
89346|Hokuseido Press
89370|Borgo Press
89559|Ventura
89865|The Donning Company
89879|Writers' Digest
9 62|Urban Council
900612|RSGB
902088|Kingsway
904568|New Cavendish
905553|Topaz
905694|The Living Past
905712|Heinemann/Octopus
906008|Eel Pie
906286|New Burlington
906515|Bristol Classical Texts
906566|Eurobooks
907325|Prospect Books
907486|Chancellor Press
907516|Pavilion
907675|Buchan and Enright
908089|Anglican Information Office
908219|Australian Documents Library
908228|Tagari
908476|Anne O'Donovan
909104|Greenhouse Books
909144|Fremantle Arts Centre Press
909325|Second Back Row Press Pty Ltd
909615|Cardinal Newman Catechist Centre
909767|Allans Music Australia
909900|Cole Publications
909901|Ram's Skull
912300|Troubador Press
912528|John Muir
914894|Computer Science Press
931718|Byte
935696|TSR Games
938|Aerie
940328|Marine Corps Association
9462|Hutchinson
946536|North Oxford Academic
947898|Greenhill
948872|New Burlington
949089|Southern Holdings Pty Ltd
949108|Anglican Information Office
949433|Dorr McLeod
949561|Black Lightning Press
949641|Omnibus
949646|McCulloch
949708|Kevin Weldon
949757|Macquarie Library
949924|Kangaroo
957904|Ho Kung-Shang/Art Book Co
959022|Boolarong
959219|Gein Threlfo
959256|Challenge to Australia Committee
959304|Duck Press
959412|International Cultural Corporation of Australia
959569|Art Nouveau
959604|AFES
960279|American Cancer Society, Minnesota Division
961849|San Francisco Graphic Society
962-14|Wan Li
962|Kingsway
97245|Meriberica/Liber
A-S|Abelard-Schumann
ABSA|Australian Boy Scouts' Association
AB|Arthur Baker
AC|Constable, London
AD|Andrew Dakers
AGIR|AGIR
AGT|Art Gallery of Toronto
AH|Alexander Hamilton
AM|Australian Museum
APC|Australasian Publishing Co. Ltd.
ARRL|American Radio Relay League
AS|Arrow-Smith
AUG|Augsberg
AWC|A. W. Chase MD
Akk|Akkem
Albert|Albert
Arco|Arco
ArtBC|Art Book Co.
Ashley|Ashley
Award|Award
B&O|Burns and Oates
B&S|Blackie and Sons
BAC|Bancom Audiovision Corp.
BCA|Book Club Associates (Collins)
BC|The Book Club
BGC|Billy Graham Sydney Crusade Music Committee
BM|Belwin Mills
BOW|Burns, Oates and Washbourne
BPC|British Publishing Company
Banowf|Banowfi and Co
Bles|Geoffrey Bles
Burke|Burke
B|Brockhampton
C|C. Scribners' Sons
C&P|Childs and Peterson, Philadelphia
CAP|C. Arthur Pearson
CBC|Childrens Book Club
CB|Covenant Bookshop
CC|C. Cooke
CD|Chapmand & Dodd
CH|Chapman and Hall
CIP|Carnivor and Insectivor Plants
CK|Charles H. Kelly
CLS|Crosby, Lock and Son
CL|Crosby Lockwood and Son
CMP|Colombia Motion Pictures
CM|Consolidated Music Publishers
COL|Colorgravure
CS|Cooper Square
CUEW|Congregational Union of England and Wales
CU|Columbia University Press
CVRAOK|Ceres-Verlag Rudolf-August Oetkur Kg
CWA|Country Women's Association of NSW
Cass/D|Cassell/Dutton
Cax|Caxton
Cedar|Cedar
Cham|W & R Chambers
Chanc|Chancel
Chapma|Geoffrey Chapman, London
Chappe|Chappell and Sons
Clark|James Clarke and Co
Clowes|William Clowes and Sons
Coles|Coles Notes
Collie|Collier
Cress|The Cresset Press
Crown|Crown
D&D|Dent and Dutton
D&S|Dean and Son
DEC|Digital Equipment Corporation
DUTTON|Dutton and Sons
Duckw|Duckworth & Co
Dutt|Dutton & Co
Dymoc|Dymock's Book Arcade
EA|Edward Arnold
EBC|Educational Book Co.
EDB|Editôra do Brasil
Edisti|Edisli-at Editions Rene Kister
EETS|Early English Text Society (Oxford)
EM|Editora do Mestre
ES|Elliot Stock
ETI|Electronics Today International
EUP|English Universities Press
EVAN|Evans Brothers Ltd.
EWC|E. W. Cole
F&R|Farrar and Rinehart
F&W|Funk and Wagnalls
FLPC|Foreign Language Press, Beijing
FLP|Foreign Language Publishing House, Moscow
FM|Frederick Muller
FP|Frederick A. Praeger
FSetc|Farra, Strauss and Co
FS|Four Square
FTC|Flight Training Centre
FVM|Mrs F. V. McKenzie
Fire|Fireside
Folio|The Folio Society
F|Foulsham
G&B|Gordon and Breach
G&I|Gall and Inglis
GAS|George Allen and Sons
GA|George Allen
GBCP|George Bles: The Centenary Press
GB|George Bell and Sons
GCUM|Geoffrey Cumberledge
GC|Greening and Co
GGH|George G. Harrap
Gallia|Galliard
Greenw|Greenwood Press, New York
Gros|Grosset and Sons
Grum|Grumbacher
Guild|Guild
G|Greendale
HB|Harper and Brothers
HEL|Home Entertainment Library
HGB|Henry G. Bohn
HGW|H. G. Walters
HJ|Herbert Jenkins
HKCAP|Hong Kong Chinese Art Publishers
HKS|Ho Kung-Shang/Art Book Co
Ham|Hamlyn
Hans|Charles Hansen
Heron|Heron
Hoik|Hoikusha
ICI|ICI
IEEE|IEEE
IPL|International Pocket Library
IS|Illiffe and Sons
ITT|International Telephone and Telegraph Association
Ibis|Ibis Imprints
JCH|John Camden Hotten, London
JCM|John and Charles Mozley
JCO|John Cope
JCS|J. Curwen and Sons
JC|Jonathan Cape
JF|John Ferguson
JGF|John Grieg Forlag
JGM|John G. Murdoch
JK|Jan Kavanagh
JL|John Lane
JM|John Murray
KC|Kent & Co
KPTT|Kegan Paul, Trench, Trubner and Co.
KP|C. Kegan Paul and Co
Kelly|W. B. Kelly
Knight|Knight
LAP|Liberal Arts Press
LD|Lovat Dickson
LH|Latimer House
LN|Litton
LPL|University Press of Liverpool
LP|The Literary Press
Lea|Leagrove Press
MARS|Marshall's School  of Cookery
MARY|Marylebone Series
MB|Mel Bay
MCO|Methodist Conference Office
MEL|Andrew Melrose
MERID|Meridiane
MFAB|Museum of Fine Arts, Boston
MIR|MIR
MMA|Metropolitan Museum of Art
MPT|Marco Polo Travel
MP|Max Parrish
MR|Melbourne Outreach
MSW|Martin Secker and Warburg
MS|Martin Secker
MUP|Melbourne University Press
MW|Marcus Wood and Co
Man|Manchester University Press
Martin|M<artins (Spanish)
McKay|David McKay
Melhor|Edições Melhoramentos
Mentor|Mentor
Mot|Motorola
Mull|Mullard
Mur|Murray's Sales and Service Co.
NCP|New Century Press
NC|Noel Carrington
ND|Newnes/Dymocks
NHM|W. P. Nimmo, Hay and Mitchell
Nels|Nelson and Sons
Newnes|George Newnes
Nonesu|Nonesuch
Novel|Novello
O&B|Oliver and Boyd
ODHAM|Odhams
PBC|Popular Book Club
PBPC|Phoebus/BPC
PD|Peter Davies
PL|Productions Liber SA (Geneve)
PNGTA|Papua New Guinea Teacher's Association
PPP|The Pencil Point Press
PP|Pitkin Pictorials
PWS|Prindle, Weber and Schmidt (ISBN 87150: clash with
Pacifi|Pacific
Pea|Peacock
Phaedo|Phaedon
Pit|Pitman
Pyr|Pyramid
Pyr|Pyramid
P|Philips Elcoma
QP|Queensway Press
RAD|Radiation Ltd
RBC|Reader's Book Club
RBGS|Royal Botanic Gardens, Sydney
REK|Richard Edward King
REO|R. E. Owen, Government Printer, Wellington, NZ
RHD|Rupert Hart-Davis
RH|Robert Hale
RL|Reader's Library
RM|Robertson & Mullens
RSM|Associated Board of the Royal Schools of Music
RS|George Routledge and Sons
RTS|Religious Tract Society
RU|Readers' Union
R|Rivingtons
S&J|Sidgwick and Jackson
S&P|W. R. Smith and Paterson
SA|Scientific American
SBO|Sino-Thai Bookkeeping Office
SBS|Scholastic Book Services
SBTD|The Systematic Bible Teacher Depositary
SB|Samuel Bagster and Sons
SEC|Smith, Eden and Co.
SE|Smith and Elder, London
SFBC|Science Fiction Book Club
SF|Scott, Foresman and Co
SGV|Sungravure Press
SH|Shakespeare's Head
SIP|Sir Isaac Pitman and Sons
SIS|Scripture in Song
SLM|Sampson Low, Marston and Co.
SMAAM|Shanghai Museum & Asian Art Museum of San Francisc
SMC|Simpkin, Marshall & Co
SMHK|Simpkin, Marshall, Hamilton, Kent and Co.
SM|Springfield Music
SPCK|Society for Promoting Christian Knowledge
SWP|S. W. Partridge and Co
SYC|Shui Yun Chai Studio
Scott|Walter Scott Publishing Co.
Souv|Souvenir
Spire|Spire
T&S|Truslove and Hanson
TA|The Argus
TBC|The Thriller Book Club
TCP|The Commercial Press, Beijing
TML|The Modern Library
TP|Temple Press
TRP|The Richards Press Ltd
TRS|The Reprint Society
TSF|T. Shaw Fitchett
TTC|TTC Publishers
TVB|T. V. Boardman
TWW|The World's Work
Times|The Times Publishing Co.
Tower|Tower press
Tu|Tudor Publishing Co.
USPCC|United States Playing Card Company
UTP|University Tutorial Press
Univer|Universal Books
Un|T. Fisher Unwin, London
VN|D. Van Nostrand
Voyage|Voyager
W&S|Wyman and Sons
WCO|Wesleyan Conference Office
WF|Walter T. Foster
WHLC|W. H. & L. Collingridge
WJB|Walter J Black
WPC|Western Publishing Co.
WP|William Patterson
WRC|William and Robert Chambers
WS|Washington Square
W|Waverly
argo|Argonaut
con&y|Constable Young Books Ltd
const|Constable and Co
galaha|Galahad
long|Longmans
pulp|Pulphouse Publishing
schott|Schott & Co
tap|Taplinger Publishing Company, New York
