;; -*- Hen -*-

(define (dynld-name fn)		
  (make-pathname #f fn ##sys#load-dynamic-extension))	

(compile  -X easyffi  -O2 -d0 -s interp1d.scm -j interp1d)
(compile  -O2 -d0 -s interp1d.import.scm)

(run (csi -qbs interp1d-eggdoc.scm > interp1d.html))

(install-extension

  ; Name of your extension:
  'interp1d

  ; Files to install for your extension:
  `(,(dynld-name "interp1d") ,(dynld-name "interp1d.import") "interp1d.html" )
  

  ; Assoc list with properties for your extension:
  `((version 1.10)
    (documentation "interp1d.html")))
