;;;; "check-errors.setup  -*- Hen -*-

(include "setup-helper")

(verify-extension-name "check-errors")

(copy-to-home "inline-type-checks.scm")

(setup-shared-extension-module 'type-errors (extension-version "1.9.0")
  #:compile-options '(-optimize-level 3 -fixnum-arithmetic -no-procedure-checks -no-bound-checks))

(setup-shared-extension-module 'type-checks (extension-version "1.9.0")
  #:compile-options '(-optimize-level 3 -no-procedure-checks -no-bound-checks))

(setup-shared-extension-module 'conditions (extension-version "1.9.0")
  #:compile-options '(-optimize-level 3 -fixnum-arithmetic -no-procedure-checks -no-bound-checks))

(setup-shared-extension-module 'srfi-4-errors (extension-version "1.9.0")
  #:compile-options '(-optimize-level 3 -no-procedure-checks -no-bound-checks))

(setup-shared-extension-module 'srfi-4-checks (extension-version "1.9.0")
  #:compile-options '(-optimize-level 3 -no-procedure-checks -no-bound-checks))

(install-extension 'check-errors '() `((version ,(extension-version "1.9.0"))))
