;;;; -*- Hen -*-

(define (dynld-name fn)		
  (make-pathname #f fn ##sys#load-dynamic-extension))	

(compile -O2 -d0 -s separators.scm -o ,(dynld-name "graph-separators") -j graph-separators)
(compile -O2 -d0 -s graph-separators.import.scm)

(install-extension

  ; Name of your extension:
  'graph-separators

  ; Files to install for your extension:
  `(,(dynld-name "graph-separators") ,(dynld-name "graph-separators.import") )

  ; Assoc list with properties for your extension:
  `((version 1.4)
    (documentation "graph-separators.html")
    ))

